# QiitaUserInformationViewer

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/mayahiro/qiitauserinformationviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/mayahiro/qiitauserinformationviewer/: MainActivity.java  UserDetailActivity.java
app/src/main/java/xyz/mayahiro/qiitauserinformationviewer/adapter/: UsersAdapter.java
app/src/main/java/xyz/mayahiro/qiitauserinformationviewer/model/: User.java
app/src/main/java/xyz/mayahiro/qiitauserinformationviewer/network/: Network.java  QiitaApiService.java
app/src/main/java/xyz/mayahiro/qiitauserinformationviewer/util/: MyAppGlideModule.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  recycler_item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/mayahiro/qiitauserinformationviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
