apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "xyz.mayahiro.qiitauserinformationviewer"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile('com.android.support:recyclerview-v7:26.0.2') {
        exclude module: 'support-v4'
        exclude module: 'support-compat'
        exclude module: 'support-core-ui'
    }
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile('com.squareup.okhttp3:logging-interceptor:3.8.0') {
        exclude module: 'okhttp'
    }
    compile('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude module: 'okhttp'
    }
    compile('com.squareup.retrofit2:adapter-rxjava2:2.3.0') {
        exclude module: 'retrofit'
        exclude module: 'rxjava'
    }
    compile('com.squareup.retrofit2:converter-gson:2.3.0') {
        exclude module: 'retrofit'
    }
    
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
